# netty-restful-server

./: .gitignore  .travis.yml  README.md  license.txt  pom.xml
script/: init.sql
src/main/java/net/mengkang/api/: ApiHandler.java  ApiProtocol.java  BaseApi.java
src/main/java/net/mengkang/api/bo/: AlbumInfo.java  Info.java  ListInfo.java  ListResult.java  Result.java  Star.java  UserCreateSuccess.java  UserInfo.java
src/main/java/net/mengkang/api/bo/user/: UserInfo.java
src/main/java/net/mengkang/api/controller/: BaseApi.java  UserApi.java
src/main/java/net/mengkang/api/dao/: UserDao.java
src/main/java/net/mengkang/api/entity/: Album.java  BaseEntity.java  User.java
src/main/java/net/mengkang/api/handler/: Api.java  ApiErrorHandler.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java
src/main/java/net/mengkang/api/resource/: AlbumResource.java  BaseResource.java  UserAlbumResource.java  UserResource.java  UsersResource.java
src/main/java/net/mengkang/api/response/: Info.java  ListInfo.java  ListResult.java  ResponseHandler.java  Result.java
src/main/java/net/mengkang/api/route/: Api.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java
src/main/java/net/mengkang/api/service/: AlbumService.java  BaseService.java  UserService.java
src/main/java/net/mengkang/api/vo/: Info.java  ListInfo.java  ListResult.java  Result.java
src/main/java/net/mengkang/api/vo/user/: UserInfo.java
src/main/java/net/mengkang/demo/: ServerLauncher.java
src/main/java/net/mengkang/demo/bo/: AlbumInfo.java  Icon.java  Star.java  UserCreateSuccess.java  UserInfo.java
src/main/java/net/mengkang/demo/dao/: UserDao.java
src/main/java/net/mengkang/demo/entity/: Album.java  User.java  UserLite.java
src/main/java/net/mengkang/demo/resource/: AlbumResource.java  UserResource.java  UsersResource.java
src/main/java/net/mengkang/demo/service/: AlbumService.java  BaseService.java  IconService.java  UserService.java
src/main/java/net/mengkang/netty/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/net/mengkang/nettyrest/: Api.java  ApiHandler.java  ApiProtocol.java  ApiRoute.java  BaseEntity.java  BaseResource.java  Config.java  ErrorHandler.java  ResponseHandler.java  StatusCode.java
src/main/java/net/mengkang/nettyrest/mysql/: DMLTypes.java  DbFiled.java  JdbcPool.java  MySelect.java  Mysql.java
src/main/java/net/mengkang/nettyrest/netty/: NettyRestServer.java  ServerHandler.java  ServerInitializer.java
src/main/java/net/mengkang/nettyrest/response/: Info.java  ListInfo.java  ListResult.java  Result.java
src/main/java/net/mengkang/nettyrest/utils/: HttpRequestUtil.java  MessageDigestUtil.java
src/main/java/net/mengkang/nettyrest/vo/: Info.java  ListInfo.java  ListResult.java  Result.java
src/main/resources/: logback.xml  nettyrest.properties  routeMap.xml  write.db.properties
src/test/java/net/mengkang/api/route/: ApiProtocolTest.java
src/test/net/mengkang/api/bo/user/: UserInfoTest.java
src/test/net/mengkang/api/vo/user/: UserInfoTest.java
